<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cardapiotrad">

    <LinearLayout
        android:id="@+id/toplogin1"
        android:layout_width="423dp"
        android:layout_height="91dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logologin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#AA2C19"
            android:src="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="423dp"
        android:layout_height="100dp"
        android:layout_marginTop="127dp"
        android:layout_marginBottom="1dp"
        android:background="#CCD0CB"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/piztradtv">

        <ImageView
            android:id="@+id/btcardapio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/btcardapio" />

        <ImageView
            android:id="@+id/bthome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/bthome" />

        <ImageView
            android:id="@+id/btconfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/btperfil" />

    </LinearLayout>

    <ImageView
        android:id="@+id/piztradiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toplogin1"
        app:srcCompat="@drawable/pizzastradicionais" />

    <TextView
        android:id="@+id/piztradtv"
        android:layout_width="251dp"
        android:layout_height="145dp"
        android:layout_marginTop="103dp"
        android:fontFamily="@font/raleway_medium"
        android:gravity="center"
        android:text="@string/tradicionaistv"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollcards" />

    <HorizontalScrollView
        android:id="@+id/scrollcards"
        android:layout_width="409dp"
        android:layout_height="180dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/piztradiv">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mozzacard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:srcCompat="@drawable/cardmozzarella" />

            <ImageView
                android:id="@+id/marghcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                app:srcCompat="@drawable/cardmargherita" />

            <ImageView
                android:id="@+id/napolcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                app:srcCompat="@drawable/cardnapolitana" />

            <ImageView
                android:id="@+id/marincard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                app:srcCompat="@drawable/cardmarnara" />

            <ImageView
                android:id="@+id/diavolacard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                app:srcCompat="@drawable/carddiavola" />

            <ImageView
                android:id="@+id/peppecard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                app:srcCompat="@drawable/cardpepperoni" />

        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>